# DATE       AUTHOR      COMMENT
# ---------- ----------- -----------------------------------------------------
# 2013-07-31 N/A         Copied from MongoTwo experiment's setup
# 2014-08-16 Yosub       Added start command
# 2014-08-17 Yosub       Changed OS from CentOS to Ubuntu because of 'sudo' issue

set ns [new Simulator]
source tb_compat.tcl

set maxnode 10
set ostype UBUNTU12-64-STD
set nodetype "d710"
set bandwidth 1Gb

set lan ""
# Nodes
for {set i 0} {$i < $maxnode} {incr i} {
        set node($i) [$ns node]
        tb-set-node-os $node($i) $ostype
        tb-set-hardware $node($i) $nodetype
        append lan "$node($i) "
        set initscript($i) [$node($i) program-agent -command "sudo /scratch/ISS/shin14/repos/morphous-cassandra-emulab-script/scripts/init-server-script-ubuntu12.04.sh node-$i >& /tmp/init-script.log"]
        if { $i == 0 } {
            $ns at 1 "$initscript($i) start"
        } else {
            $ns at 60 "$initscript($i) start"
        }
}

# Load generator
set i 0
set loadgen($i) [$ns node]
tb-set-node-os $loadgen($i) $ostype
tb-set-hardware $loadgen($i) $nodetype
append lan "$loadgen($i) "

# Topology
#LAN
set lan0 [$ns make-lan "$lan" $bandwidth 0ms]

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 11/4/13 9:53 AM
