# DATE       AUTHOR      COMMENT
# ---------- ----------- -----------------------------------------------------
# 2013-07-31 N/A         Copied from MongoTwo experiment's setup
# 2014-08-16 Yosub       Added start command

set ns [new Simulator]
source tb_compat.tcl

set maxnode 5
set ostype CENTOS63-64-UPD
set nodetype "d710"
set bandwidth 1Gb

set lan ""
# Nodes
for {set i 0} {$i < $maxnode} {incr i} {
        set node($i) [$ns node]
        tb-set-node-os $node($i) $ostype
        tb-set-hardware $node($i) $nodetype
        append lan "$node($i) "
        tb-set-node-startcmd $node($i) "wget https://raw.githubusercontent.com/YosubShin/morphous-cassandra-emulab-script/master/scripts/init-server-script-centos6.3.sh; chmod +x /users/yossupp/init-server-script-centos6.3.sh; /users/yossupp/init-server-script-centos6.3.sh node-$i >& /tmp/init-script.log"
}

# Load generator
set i 0
set loadgen($i) [$ns node]
tb-set-node-os $loadgen($i) $ostype
tb-set-hardware $loadgen($i) $nodetype
append lan "$loadgen($i) "

# Topology
#LAN
set lan0 [$ns make-lan "$lan" $bandwidth 0ms]

#set switchnum 4
#for {set i 0} {$i < $switchnum} {incr i} {
#        set switch($i) [$ns node]
#        tb-set-hardware $switch($i) pc3000
#}

#for {set i 0} {$i < 3} {incr i} {
#        for {set j 0} {$j < 3} {incr j} {
#                set link($i$j) [$ns duplex-link $switch($i) $node([expr $i*3+$j]) 100Mb 0ms #DropTail]
#        }
#        set link4($i) [$ns duplex-link $switch($i) $switch(3) 100Mb 0ms DropTail]
#}

#set link09 [$ns duplex-link $switch(3) $node(9) 100Mb 0ms DropTail]

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 11/4/13 9:53 AM
